<!doctype html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>aliciachan | contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <script type="text/javascript">
      function pop() {
        alert("Your message has been received!");
      };
    </script>
    
  </head>
  
  <body>
  
    <div id="banner">
      <div id="header">
        <a href="index.html">ALICIACHA<span class="nls">N</span></a>
      </div>
      <div id="subheader">
        photograph<span class="nls">y</span>
      </div>
    </div>
    
    <div id="navbar">
      <a href="profile.html">profile</a>
      <a href="portfolio.html">portfolio</a>
      <a href="achievements.html">achievements</a>
      <a class="active" href="contact.html">contact</a>
    </div>
  
  <div id="content">
      <div id="contact">
      
        <div id="contact-header">
          <p>
            If you'd like to know more about me,<br>
            check out my <span class="highlight">social media</span> accounts below.
          </p>
          <p>
            If you have any questions, feel free to<br>
            email me at <a href="mailto:aliciachan_@hotmail.sg"><span class="highlight">aliciachan_@hotmail.sg</span></a> or:
          </p>
        </div>
        
        <div id="contact-form">
          <form action="http://formspree.io/aliciachan_@hotmail.sg" method="post">
            <table width=280>
              <tr>
                <td>Name:</td>
                <td><input type="text" name="name" required></td>
              </tr>
              <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>
              </tr>
              <tr>
                <td>Message:</td>
                <td><textarea rows="4" cols="23" name="message"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="submit"></td>
              </tr>
            </table>
          </form>
        </div>
        
      </div>
    </div>
  
    <div id="footer">
      <a href="http://instagram.com/aliciaclz_" target="_blank"><img src="images/social/instagram.png"></a>
      <a href="http://twitter.com/aliciaclz_" target="_blank"><img src="images/social/twitter.png"></a>
      <a href="http://www.aliciaclz.vsco.co" target="_blank"><img src="images/social/vsco.png"></a>
    </div>

  </body>
</html>
